parameters.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "value": "eastus"
        },
        "networkInterfaceName": {
            "value": "homepage225"
        },
        "networkSecurityGroupName": {
            "value": "homepage-nsg"
        },
        "networkSecurityGroupRules": {
            "value": [
                {
                    "name": "RDP",
                    "properties": {
                        "priority": 300,
                        "protocol": "TCP",
                        "access": "Allow",
                        "direction": "Inbound",
                        "sourceAddressPrefix": "*",
                        "sourcePortRange": "*",
                        "destinationAddressPrefix": "*",
                        "destinationPortRange": "3389"
                    }
                }
            ]
        },
        "subnetName": {
            "value": "default"
        },
        "virtualNetworkName": {
            "value": "appgateway-vnet"
        },
        "addressPrefixes": {
            "value": [
                "10.5.0.0/16"
            ]
        },
        "subnets": {
            "value": [
                {
                    "name": "default",
                    "properties": {
                        "addressPrefix": "10.5.0.0/24"
                    }
                }
            ]
        },
        "publicIpAddressName": {
            "value": "homepage-ip"
        },
        "publicIpAddressType": {
            "value": "Dynamic"
        },
        "publicIpAddressSku": {
            "value": "Basic"
        },
        "virtualMachineName": {
            "value": "homepage"
        },
        "virtualMachineComputerName": {
            "value": "homepage"
        },
        "virtualMachineRG": {
            "value": "appgateway"
        },
        "osDiskType": {
            "value": "Premium_LRS"
        },
        "virtualMachineSize": {
            "value": "Standard_DS1_v2"
        },
        "adminUsername": {
            "value": "sairavula"
        },
        "adminPassword": {
            "value": null
        },
        "patchMode": {
            "value": "AutomaticByOS"
        },
        "enableHotpatching": {
            "value": false
        },
        "availabilitySetName": {
            "value": "appavailabilityset"
        },
        "availabilitySetPlatformFaultDomainCount": {
            "value": 2
        },
        "availabilitySetPlatformUpdateDomainCount": {
            "value": 5
        }
    }
}

parameters.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "value": "eastasia"
        },
        "networkInterfaceName": {
            "value": "homepage225"
        },
        "networkSecurityGroupName": {
            "value": "homepage-nsg"
        },
        "networkSecurityGroupRules": {
            "value": [
                {
                    "name": "RDP",
                    "properties": {
                        "priority": 300,
                        "protocol": "TCP",
                        "access": "Allow",
                        "direction": "Inbound",
                        "sourceAddressPrefix": "*",
                        "sourcePortRange": "*",
                        "destinationAddressPrefix": "*",
                        "destinationPortRange": "3389"
                    }
                }
            ]
        },
        "subnetName": {
            "value": "default"
        },
        "virtualNetworkName": {
            "value": "appgateway-vnet"
        },
        "addressPrefixes": {
            "value": [
                "10.5.0.0/16"
            ]
        },
        "subnets": {
            "value": [
                {
                    "name": "default",
                    "properties": {
                        "addressPrefix": "10.5.0.0/24"
                    }
                }
            ]
        },
        "publicIpAddressName": {
            "value": "homepage-ip"
        },
        "publicIpAddressType": {
            "value": "Dynamic"
        },
        "publicIpAddressSku": {
            "value": "Basic"
        },
        "virtualMachineName": {
            "value": "homepage"
        },
        "virtualMachineComputerName": {
            "value": "homepage"
        },
        "virtualMachineRG": {
            "value": "g1"
        },
        "osDiskType": {
            "value": "Premium_LRS"
        },
        "virtualMachineSize": {
            "value": "Standard_DS1_v2"
        },
        "adminUsername": {
            "value": "sairavula"
        },
        "adminPassword": {
            "value": "samkal@12345"
        },
        "patchMode": {
            "value": "AutomaticByOS"
        },
        "enableHotpatching": {
            "value": false
        },
        "availabilitySetName": {
            "value": "appavailabilityset"
        },
        "availabilitySetPlatformFaultDomainCount": {
            "value": 2
        },
        "availabilitySetPlatformUpdateDomainCount": {
            "value": 5
        }
    }
}

parameters.json (diff)
@@ -3,7 +3,7 @@
     "contentVersion": "1.0.0.0",
     "parameters": {
         "location": {
-            "value": "eastus"
+            "value": "eastasia"
         },
         "networkInterfaceName": {
             "value": "homepage225"
@@ -65,7 +65,7 @@
             "value": "homepage"
         },
         "virtualMachineRG": {
-            "value": "appgateway"
+            "value": "g1"
         },
         "osDiskType": {
             "value": "Premium_LRS"
@@ -77,7 +77,7 @@
             "value": "sairavula"
         },
         "adminPassword": {
-            "value": null
+            "value": "samkal@12345"
         },
         "patchMode": {
             "value": "AutomaticByOS"
